Category.create!([
  {name: "Продукты питания, напитки", parent_id: nil},
  {name: "Авто, мото", parent_id: nil},
  {name: "Спорт, охота, туризм", parent_id: nil},
  {name: "Одежда, обувь, текстиль", parent_id: nil},
  {name: "Товары для детей, игрушки", parent_id: nil},
  {name: "Мебель, интерьер", parent_id: nil},
  {name: "Подарки, сувениры", parent_id: nil},
  {name: "Украшения, драгоценности", parent_id: nil},
  {name: "Косметика, гигиена", parent_id: nil},
  {name: "Медицина, здоровье", parent_id: nil},
  {name: "Книги, печатная продукция", parent_id: nil},
  {name: "Музыка, живопись, искусство", parent_id: nil},
  {name: "Животные и растения", parent_id: nil},
  {name: "Товары для дома и сада", parent_id: nil},
  {name: "Услуги", parent_id: nil},
  {name: "Другое", parent_id: nil},
  {name: "Электроника, бытовая техника", parent_id: nil},
  {name: "Аудиотехника", parent_id: 44},
  {name: "Видео", parent_id: 44},
  {name: "Строительство и ремонт", parent_id: nil},
  {name: "Хозтовары, бытовая химия", parent_id: nil}
])
